<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
     android:id="@+id/todoTextView"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:height="380sp"
     android:textSize="20sp"
     android:gravity="center"
     android:text="go to the bathroom." />
  <Button
     android:id="@+id/getTodoButton"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Get something else to do"
     android:textSize="16sp"
     android:height="20sp"
     />
</LinearLayout>
